<!DOCTYPE html>
<html lang="en">
<head>
  <body>
    
  
    <meta charset= "UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>PORTFOLIO</title>
    
    <h1 style="background-color: darkslategrey; color: whitesmoke; border: 5px solid whitesmoke; width: 1340px; height: 50px; text-align: center; line-height: 50px;">PORTFOLIO</h1>
      
    <style>
    .contact-info {
    
      margin: 20px auto; 
      padding: 10px; 
      border: 2px solid darkslategrey;
      background-color: whitesmoke; 
      border-radius: 5px; 
      color: darkslategrey; 
      width: 70%; 
      float: left;
            
  }
  .contact-info p {
      margin: 5px 0;
  }
  .contact-info b {
      color: #00796b; 
  }
</style>

    <div class="contact-info">
      <h1><b>INFORMATION</b></h1>
      <p><b>NAME:</b> ELEANA MAE B. ESPARAGOZA</p>
      <p><b>ADDRESS:</b> ZONE- 5 CABAGÑAN, TABACO CITY, ALBAY</p>
      <p><b>PHONE NUMBER:</b> 09665375718</p>
      <p><b>EMAIL ADDRESS:</b> embe2023-2586-11581@bicol-u.edu.ph</p>
  </div>

  <div class="contact-info">
    <h1><b>EDUCATION</b></h1>
    <p><b>DEGREE:</b>BACELOR OF SCIENCE IN INFORMATION SYSTEM</p>
    <p><b>UNIVERSITY NAME:</b>BICOL UNIVERSITY POLANGUI</p>
    <p><b>EXPECTED GRADUATION:</b>2027-2028</p>
</div>

<div class="contact-info">
  <h1><b>ABOUT ME</b></h1>
  <p><i>I am a passionate Information Systems student with a keen interest in the intersection of technology and business. Currently pursuing a degree in Information Systems at [Your University], I have developed a solid foundation in areas such as database management, system analysis, and cybersecurity. My analytical mindset and problem-solving skills enable me to tackle complex challenges, while my teamwork experience in various projects has honed my ability to collaborate effectively with diverse groups.<i></p>
  
</div>
  
<style>
  

  .profile-image {
      position: absolute;
      top: 115px;
      margin: 10px;
      
      right: 20px;
      
      width: 300px;
      height: 250px;
      border: 2px solid darkslategrey; 
      border-radius: 50%; 

      
  }
</style>

<div class="resume-header">
  <img src="images/PHOTO.jpg" class="profile-image">
</div>





  


  
  </body>

</head>

</html>